0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:38:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /login/cas?ticket=ST-1-r2TYJyNJgYCYTURYWTXH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /login/cas?ticket=ST-1-Zlgm2vB5fCk9Grt4eNnd-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /login/cas?ticket=ST-1-dySlIMcISUxcerirqapm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET / HTTP/1.1" 200 29919 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 190 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:14 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-8 1381
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /login/cas?ticket=ST-2-bjmoUuQRYzSvF71gCcsu-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:22 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-4 1343
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /login/cas?ticket=ST-3-ynuCiqSaSeTtiMDDEvpf-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 190 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:07:01 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 4
127.0.0.1 - - [24/Jun/2019:16:07:01 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 3
