0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /register.html HTTP/1.1" 200 4190 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 559 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-4 255
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 289
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 356
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 248
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /register.html HTTP/1.1" 200 4190 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 559 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:44:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:45:54 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-3 2212
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /register.html HTTP/1.1" 200 4212 http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /js/service/userService.js HTTP/1.1" 200 920 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 913 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 124
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 126
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:19 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-9 4464
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:42:49 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-1 1590
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:47:03 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-3 337
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:47:29 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:47:51 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-5 117
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:48:00 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:48:21 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:49:06 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-1 1632
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:49:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:49:39 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:49:56 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:38 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:50:02 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-1 1644
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:50:26 +0800] "POST /user/add.do HTTP/1.1" 200 48 http-bio-9106-exec-2 75
0:0:0:0:0:0:0:1 - - [23/Jun/2019:13:00:41 +0800] "POST /user/add.do HTTP/1.1" 200 48 http-bio-9106-exec-1 1432
0:0:0:0:0:0:0:1 - - [23/Jun/2019:13:00:46 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jun/2019:13:00:59 +0800] "POST /user/add.do HTTP/1.1" 200 48 http-bio-9106-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:13:08:49 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:13:09:05 +0800] "POST /user/add.do HTTP/1.1" 200 48 http-bio-9106-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:33:57 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-1 1617
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:34:14 +0800] "POST /user/add.do HTTP/1.1" 200 48 http-bio-9106-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:36:49 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:39:22 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-1 1616
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:39:29 +0800] "POST /user/add.do HTTP/1.1" 500 4657 http-bio-9106-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:07 +0800] "POST /user/add.do HTTP/1.1" 500 4657 http-bio-9106-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 958 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:13 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-7 119
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 183
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:41:57 +0800] "GET /user/sendCode.do?phone=13936512452 HTTP/1.1" 200 50 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:42:33 +0800] "GET /user/sendCode.do?phone=13936512452 HTTP/1.1" 200 50 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:43:17 +0800] "POST /user/add.do?smscode=899648 HTTP/1.1" 200 41 http-bio-9106-exec-4 404
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:45:19 +0800] "POST /user/add.do?smscode= HTTP/1.1" 200 48 http-bio-9106-exec-1 1707
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:45:46 +0800] "GET /user/sendCode.do?phone=13936512452 HTTP/1.1" 200 50 http-bio-9106-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:46:04 +0800] "POST /user/add.do?smscode=529978 HTTP/1.1" 200 41 http-bio-9106-exec-3 331
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:54:18 +0800] "POST /user/add.do?smscode= HTTP/1.1" 200 48 http-bio-9106-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:57:12 +0800] "POST /user/add.do?smscode= HTTP/1.1" 200 48 http-bio-9106-exec-1 1674
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:57:18 +0800] "GET /user/sendCode.do?phone=13936512452 HTTP/1.1" 200 50 http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:58:10 +0800] "POST /user/add.do?smscode=621313 HTTP/1.1" 200 41 http-bio-9106-exec-3 372
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:58:44 +0800] "GET /user/sendCode.do?phone=13936512452 HTTP/1.1" 200 50 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:59:06 +0800] "POST /user/add.do?smscode=111111 HTTP/1.1" 200 48 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 958 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 217
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 291
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:56:11 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-3 1924
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 958 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:04:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:03 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-2 1917
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:31:22 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9106-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 958 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9106-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:21 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-9 1833
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:44:09 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-1 4567
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:47:08 +0800] "GET /user/sendCode.do?phone=13296563554 HTTP/1.1" 200 50 http-bio-9106-exec-1 1937
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:47:48 +0800] "POST /user/add.do?smscode=726364 HTTP/1.1" 200 41 http-bio-9106-exec-2 435
