0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:28 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:28 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:28 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:28 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:28 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1767 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-7 232
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 141
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 181
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:46:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:51:12 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:51:12 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1767 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:51:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:51:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:51:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:51:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:51:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-6 126
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 168
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 149
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:10:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-6 276
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 416
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 117
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:15:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-2 159
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 171
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:25:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-4 228
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:30:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:32:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:32:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:32:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:32:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-7 200
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 219
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 181
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:03:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:09:42 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 127
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:02 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:02 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:20:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:25:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:25:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:25:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:25:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:33:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-4 139
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 183
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 208
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 187
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:39:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-6 172
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 246
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 174
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:37 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:37 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:44:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:53:35 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:53:35 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:53:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:53:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:53:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:53:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 353
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-6 347
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 155
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 244
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:41:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:42:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-8 185
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 238
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 165
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 315
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:23 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:23 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:06:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
