0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:03 +0800] "GET /149187842867960.html HTTP/1.1" 200 49888 http-bio-9105-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:03 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:03 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:03 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1792 http-bio-9105-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:03 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:03 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9105-exec-6 209
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 243
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 247
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:28 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:51 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:14:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:04 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:10 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:04:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:04:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:04:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
