0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:41:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:41:24 +0800] "GET /login/cas?ticket=ST-1-FQy5KY5OVg7NpRI13tpb-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:41:24 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:41:49 +0800] "GET /login/cas?ticket=ST-2-d9WqahU0BfsbvQ3KPJHB-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:41:49 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-7 1
127.0.0.1 - - [24/Jun/2019:10:44:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-1 3
127.0.0.1 - - [24/Jun/2019:10:44:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:45 +0800] "GET /login/cas?ticket=ST-7-KONwXsCnFscVW7cr2WwZ-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:45 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-4 7
127.0.0.1 - - [24/Jun/2019:11:02:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-2 181
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:53 +0800] "GET /login/cas?ticket=ST-11-DcmP4XjbUaghe0bkBxEp-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:53 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-7 5
127.0.0.1 - - [24/Jun/2019:11:08:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-2 244
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:17 +0800] "GET /login/cas?ticket=ST-14-RVhMfx6tzV3wsQiuHvo7-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:17 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:17 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:18 +0800] "GET /login/cas?ticket=ST-1-c5Nb3wbqYmvMhHtfSWVy-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:18 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:27:51 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:28:02 +0800] "GET /findLoginUser.do HTTP/1.1" 500 9894 http-bio-9003-exec-9 118
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:34:12 +0800] "GET /findLoginUser HTTP/1.1" 302 - http-bio-9003-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:34:12 +0800] "GET /login/cas?ticket=ST-2-0YVXe03fy1ZRO24tl4aM-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:34:12 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:34:18 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:34:20 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:34:31 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-7 553
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:42:12 +0800] "GET /findLoginUser.do HTTP/1.1" 302 - http-bio-9003-exec-1 691
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:42:25 +0800] "GET /login/cas?ticket=ST-1-5cHa9s7tEX6EBckAZOVD-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:42:25 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:44:28 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:44:30 +0800] "GET /login/cas?ticket=ST-2-YbCq1KjJTONf7XwJZPOA-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:44:30 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:44:33 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:46:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:46:20 +0800] "GET /login/cas?ticket=ST-3-tFg4HTzuWERqgXICiJgY-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:46:20 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:52:47 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:52:49 +0800] "GET /login/cas?ticket=ST-4-o3jPofymcsx6ryVBdLDZ-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:52:49 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:53:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:53:16 +0800] "GET /login/cas?ticket=ST-5-Xjo4QZexOXxCgZ0MFdBe-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:53:16 +0800] "GET / HTTP/1.1" 200 213 http-bio-9003-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:53:32 +0800] "GET / HTTP/1.1" 200 213 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:53:33 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:53:33 +0800] "GET /index2.html HTTP/1.1" 302 - http-bio-9003-exec-8 2
127.0.0.1 - - [24/Jun/2019:12:53:33 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-3 3
127.0.0.1 - - [24/Jun/2019:12:53:33 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-1 5
127.0.0.1 - - [24/Jun/2019:12:53:33 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:53:55 +0800] "GET /login/cas?ticket=ST-6-sbaBSM5YRdI7RJeZf0Gq-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:53:55 +0800] "GET /index2.html HTTP/1.1" 200 213 http-bio-9003-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:54:01 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-9 2
127.0.0.1 - - [24/Jun/2019:12:54:01 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:54:01 +0800] "GET /index2.html HTTP/1.1" 302 - http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:57:46 +0800] "GET /login/cas?ticket=ST-7-zzr0eYrpgoOD6EMsv74e-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:57:46 +0800] "GET /index2.html HTTP/1.1" 200 213 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:57:50 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:57:50 +0800] "GET /index2.html HTTP/1.1" 302 - http-bio-9003-exec-10 1
127.0.0.1 - - [24/Jun/2019:12:57:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:00:58 +0800] "GET / HTTP/1.1" 200 213 http-bio-9003-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:01 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:01 +0800] "GET /index2.html HTTP/1.1" 200 213 http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:12 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:15 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:17 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:17 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:17 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:17 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:18 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:22 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:22 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:22 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:23 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:23 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:23 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:29 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:30 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:34 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:34 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:01:34 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:02:45 +0800] "GET /index2.html HTTP/1.1" 200 179 http-bio-9003-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:02:58 +0800] "GET /index2.html HTTP/1.1" 304 - http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:13 +0800] "GET / HTTP/1.1" 200 179 http-bio-9003-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:03:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:04:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9003-exec-8 2
