0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:08:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:08:46 +0800] "GET /login.html HTTP/1.1" 200 334 http-bio-9003-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:08:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:09:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:11:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:11:51 +0800] "GET /index.html HTTP/1.1" 200 167 http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:11:56 +0800] "GET /index.html HTTP/1.1" 200 167 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:11:57 +0800] "GET /index.html HTTP/1.1" 200 167 http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:12:02 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:12:37 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:13:04 +0800] "GET /index.html HTTP/1.1" 200 167 http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:13:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:13:29 +0800] "GET /login_error.html HTTP/1.1" 200 150 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:13:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:22:13:38 +0800] "GET /index.html HTTP/1.1" 200 167 http-bio-9003-exec-10 2
