<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinyougou_parent</artifactId>
        <groupId>com.pinyougou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pinyougou_page_web</artifactId>
    <packaging>war</packaging>

    <!-- 定义变量 -->
    <properties>
        <port>9105</port>
    </properties>

    <profiles>

        <profile>       <!-- profile代表开发环境 -->
            <id>dev</id> <!-- dev是自定义的 -->
            <properties>
                <port>9105</port>
            </properties>
        </profile>

        <profile>       <!-- profile代表开发环境 -->
            <id>ppp</id> <!-- ppp是自定义的 -->
            <properties>
                <port>9205</port>
            </properties>
        </profile>

    </profiles>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 指定端口 -->
                    <port>${port}</port>
                    <!-- 请求路径 -->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>