0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:20:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3268
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2753 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1922 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-7 614
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 621
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:34 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 453
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:21:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 28
