0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:32:01 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:32:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:32:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:32:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:32:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:32:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:32:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 266
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:32:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 466
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 568
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22364 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 178
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9101-exec-7 197
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:34:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22364 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:29 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:29 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:42:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:42:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:42:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:42:54 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:42:54 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:43:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:43:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:43:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:43:59 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:44:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-9 577
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:49:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-1 556
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:49:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:49:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:49:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:49:23 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:49:23 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:50:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:22:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:22:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:22:32 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:22:32 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:24:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:27:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:27:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:27:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:27:17 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:27:17 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:27:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 526
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:27:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 404 949 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:32:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:32:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:32:35 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:32:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 404 949 http-bio-9101-exec-5 539
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:37:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22364 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:44:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:44:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22364 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:44:27 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:44:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:44:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 520
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:45:26 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22364 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:38 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:47 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 541
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:49 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:49 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:49 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:52 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22364 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:26 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 12829 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /js/com.pinyougou.controller/baseController.js HTTP/1.1" 404 1041 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1171 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /js/com.pinyougou.controller/brandController.js HTTP/1.1" 404 1043 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /js/com.pinyougou.controller/baseController.js HTTP/1.1" 404 1041 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:43 +0800] "GET /js/com.pinyougou.controller/brandController.js HTTP/1.1" 404 1043 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7482 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:45 +0800] "GET /js/com.pinyougou.controller/baseController.js HTTP/1.1" 404 1041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:45 +0800] "GET /js/com.pinyougou.controller/specificationController.js HTTP/1.1" 404 1059 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:45 +0800] "GET /js/com.pinyougou.controller/baseController.js HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:45 +0800] "GET /js/com.pinyougou.controller/specificationController.js HTTP/1.1" 404 1059 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9177 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:45 +0800] "GET /js/com.pinyougou.controller/sellerController.js HTTP/1.1" 404 1045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:45 +0800] "GET /js/com.pinyougou.controller/baseController.js HTTP/1.1" 404 1041 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:45 +0800] "GET /js/com.pinyougou.controller/baseController.js HTTP/1.1" 404 1041 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:45 +0800] "GET /js/com.pinyougou.controller/sellerController.js HTTP/1.1" 404 1045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:54:28 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:55:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:23:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:23:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:23:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22364 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:23:36 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:23:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:23:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-7 576
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 618
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22364 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:26:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:29:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:30:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:32:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:32:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:32:18 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:32:18 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:32:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:28 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:28 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 2127
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:37:56 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:16 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:35 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:01:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:01:12 +0800] "GET /js/com.pinyougou.controller/indexController.js HTTP/1.1" 404 1043 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:05:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:05:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:06:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:06:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6708 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:06:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:06:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1911 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:06:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:06:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1989 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:16:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:16:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:16:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:16:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:22:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:22:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:25:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:25:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:25:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:29:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:29:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6710 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 12801 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2715 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9084 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:39:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6717 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 1625
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:41:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:42:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:43:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:43:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 429
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:43:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:53:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:53:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:53:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:54:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:54:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:54:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:54:19 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:54:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:50 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6744 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:19 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:20 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6904 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1911 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2584 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:44:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:45:02 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:45:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:45:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:45:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:45:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:41 +0800] "GET /itemCat/findByParentId.do?parentId=700 HTTP/1.1" 200 550 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2609 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:56 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:48:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:51:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:51:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2619 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:51:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:51:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:51:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:51:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:51:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:52:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:52:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:55:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6900 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:30 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:58:48 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:58:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:58:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:58:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:59:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6941 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:37:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:38:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6938 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:49:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:52:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7010 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3052 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:30:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1996
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:02 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:15 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 180
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:50 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 50 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:56 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:07 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 50 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:13 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 50 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:36:15 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 50 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:36:17 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:36:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:36:20 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 50 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:36:23 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:36:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7030 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:31 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:39 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:56 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:41:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:45:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:45:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7033 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:45:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:45:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:46:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:46:04 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:46:07 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:46:07 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:46:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7040 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:45 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:45 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:50:55 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:50:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:51:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7033 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3382 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:29 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7024 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3382 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:41 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:57:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:58:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:58:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7046 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:58:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:58:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:58:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:01:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:01:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7052 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:01:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:01:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:01:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:01:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7057 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:40 +0800] "GET /itemCat/delete.do?ids=1205 HTTP/1.1" 200 41 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:40 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:03:50 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 15
