0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 463
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4114
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1922 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2753 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-2 3037
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:26:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 3071
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:47 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 870
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2388
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 1025
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1217
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:25:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:26:18 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 763
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:26:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:26:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:37:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:37:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:37:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:37:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2356
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:37:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:37:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 1729
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:37:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1775
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:38:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:38:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:38:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:06 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 492
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 1430
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1752
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 1776
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 167
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 191
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 159
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 201
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 209
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2753 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1922 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:39:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2204
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 634
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 641
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:45:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:45:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:45:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:45:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:45:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 662 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 662 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:45 +0800] "GET /goods/updateStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 640
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:50:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:10 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 218
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 173
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3065
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1922 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2753 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 719
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 800
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:33:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:33:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:33:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:33:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:33:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:33:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:33:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:33:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:59 +0800] "GET /goods/delete.do?ids=149187842867954 HTTP/1.1" 200 41 http-bio-9101-exec-7 420
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:36:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:36:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:38:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:40:00 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 295
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:40:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:40:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:41:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:42:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:42:15 +0800] "GET /goods/delete.do?ids=149187842867952 HTTP/1.1" 200 41 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:42:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:42:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:42:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:42:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:57 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 239
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:35 +0800] "GET /goods/delete.do?ids=149187842867974 HTTP/1.1" 200 41 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:55:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2558
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:14:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:35 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 318
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:16:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22401 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:34 +0800] "GET /goods/delete.do?ids=149187842867974 HTTP/1.1" 200 41 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:17:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-9 26
