0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:53 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:21:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5612 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1911 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2364 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 2005
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 2018
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:22:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:23:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:23:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:23:03 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:23:04 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3092 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:23:05 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 1606 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:23:32 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3092 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5643 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3204 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1280 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3204 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 12801 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1171 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2715 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7454 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2258 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9285 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3061 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7108 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3382 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5643 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:40 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:41 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:42 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9149 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2136 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:29:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 12801 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9149 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:21 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:24 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:24 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:27 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:28 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:30:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9149 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5643 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:13:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5711 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1911 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2702 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 2211
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 2238
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:14:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1280 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:15:13 +0800] "GET /goods/updateStatus.do?ids=149187842867973,149187842867974&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:15:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 643 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:15:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 643 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:16:34 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:16:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 336 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:16:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 336 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:27:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1911 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2702 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 2318
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 2349
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:28:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:29:04 +0800] "GET /goods/delete.do?ids=149187842867913,149187842867914,149187842867915 HTTP/1.1" 200 41 http-bio-9101-exec-5 189
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:29:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:34:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1911 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3199 http-bio-9101-exec-5 2343
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 2374
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3199 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:30 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867924 HTTP/1.1" 200 41 http-bio-9101-exec-5 159
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3204 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:35:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3204 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /login.html HTTP/1.1" 200 3341 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:43:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22350 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:44:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
