0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:52 +0800] "GET /?ticket=ST-3-dPyCcftvrw5XuLaJJ7Ku-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:52 +0800] "GET / HTTP/1.1" 200 362 http-bio-9002-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 3
127.0.0.1 - - [24/Jun/2019:10:44:19 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:44:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:40 +0800] "GET /?ticket=ST-6-UaynXss0PjyrTHvbcO9b-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:40 +0800] "GET / HTTP/1.1" 200 362 http-bio-9002-exec-4 25
127.0.0.1 - - [24/Jun/2019:11:02:09 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-1 126
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:46 +0800] "GET /?ticket=ST-10-yTYsEamMseSraA1iBkIq-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:46 +0800] "GET / HTTP/1.1" 200 362 http-bio-9002-exec-6 37
127.0.0.1 - - [24/Jun/2019:11:08:39 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-3 141
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:06 +0800] "GET /?ticket=ST-12-Unk0zIY4Acuu4VCRV4dI-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:06 +0800] "GET / HTTP/1.1" 200 362 http-bio-9002-exec-8 26
