0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:39:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:40:09 +0800] "GET /?ticket=ST-2-CsIv2js56bhWgmJGa12e-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 558
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:40:09 +0800] "GET /?ticket=ST-1-yvN34dlG7brkMm9Y99F9-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 675
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:40:09 +0800] "GET /;jsessionid=5DCA21E6EA75839EEAE9CCE1FDECBA55 HTTP/1.1" 200 264 http-bio-9001-exec-5 601
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:40:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 3
127.0.0.1 - - [23/Jun/2019:19:42:51 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-9 5
127.0.0.1 - - [23/Jun/2019:19:42:51 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:43:14 +0800] "GET /;jsessionid=5DCA21E6EA75839EEAE9CCE1FDECBA55 HTTP/1.1" 302 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:49:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:50:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:50:52 +0800] "GET /?ticket=ST-2-ibzhQ6NWBMbOSJvl3vJc-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:50:52 +0800] "GET / HTTP/1.1" 200 264 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:52:49 +0800] "GET / HTTP/1.1" 200 264 http-bio-9001-exec-4 1
127.0.0.1 - - [23/Jun/2019:19:54:11 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:54:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:23:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:24:37 +0800] "GET /?ticket=ST-1-jdwXe6nyPoS6cjPzjr4L-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 138
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:24:38 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-5 457
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:34:09 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:34:19 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:35:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:02:19 +0800] "GET /?ticket=ST-1-a9B6dYP9gQZf0KOb2Xnd-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 162
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:02:19 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-5 30
127.0.0.1 - - [23/Jun/2019:21:03:07 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:03:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:06 +0800] "GET /?ticket=ST-2-nNcZe4e5TNZJX12wDwKc-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:06 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-2 2
127.0.0.1 - - [23/Jun/2019:21:08:07 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:22:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:27:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:28:34 +0800] "GET /?ticket=ST-1-0c56M4dPqlBedK74vrI5-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 138
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:28:34 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-4 25
