0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:58 +0800] "GET /?ticket=ST-4-6fuvckAi0H1GyYIS4QdG-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:58 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 2
127.0.0.1 - - [24/Jun/2019:10:44:19 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:44:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:56:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:35 +0800] "GET /?ticket=ST-5-UTy61zAYR61deAhTJADe-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:57:35 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:03 +0800] "GET /?ticket=ST-8-AoanmWebLQ5aEIEVBufR-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 116
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:03 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-4 27
127.0.0.1 - - [24/Jun/2019:11:02:09 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-6 7
127.0.0.1 - - [24/Jun/2019:11:02:09 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:32 +0800] "GET /?ticket=ST-9-s1p03XmfoG2yGcf46z1m-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:32 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-10 2
127.0.0.1 - - [24/Jun/2019:11:08:40 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-1 198
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:11 +0800] "GET /?ticket=ST-13-rgdxvGyLjjbp3PdZTccW-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:11 +0800] "GET / HTTP/1.1" 200 359 http-bio-9001-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:04:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 28
