0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 23441 http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2232 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9109-exec-6 139
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 135
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 199
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 272
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:06 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-3 1541
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:34 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 209
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:47 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 722
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:23 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:24 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:47:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:02 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:02 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:02 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2232 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9109-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2232 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9109-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:13 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2232 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 329 http-bio-9109-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2232 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 329 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:49:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2232 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9109-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:15 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 151
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 329 http-bio-9109-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2232 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9109-exec-3 159
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 167
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 168
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 206
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 329 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:47 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:48 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:49 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:49 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 302 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:49 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:49 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:50:50 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 23441 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/base.js HTTP/1.1" 200 93 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2232 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129191 http-bio-9109-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
